//GC9503P+IVO6.0_C060SWY7-0    20200325  to WCJ

	
SSD_SEND(0x11,0xF0,0x55,0xAA,0x52,0x08,0x00);

SSD_SEND(0x11,0xF6,0x5A,0x87);

SSD_SEND(0x10,0xC1,0x3F);

SSD_SEND(0x10,0xC2,0x0E);

SSD_SEND(0x10,0xC6,0xF8);

SSD_SEND(0x10,0xCD,0x25);

SSD_SEND(0x10,0xC9,0x10);

SSD_SEND(0x10,0xF8,0x8A);

SSD_SEND(0x10,0xAC,0x65);

SSD_SEND(0x10,0xA7,0x47);

SSD_SEND(0x10,0xA0,0xFF);

SSD_SEND(0x11,0x86,0x99,0xA4,0xA4,0x61);

SSD_SEND(0x11,0x87,0x04,0x03,0x66);

SSD_SEND(0x11,0xFA,0x08,0x08,0x00);

SSD_SEND(0x10,0xA3,0x6E);

SSD_SEND(0x11,0xFD,0x28,0x3C,0x00);

//VCOM SETTING
/*
SSD_SEND(0x10,0x9A,0x4E);

SSD_SEND(0x10,0x9B,0x3C);

SSD_SEND(0x11,0x82,0x0E,0x0E);
*/
//VCOM END

SSD_SEND(0x10,0xB1,0x10); //10

SSD_SEND(0x11,0x7A,0x0F,0x13);

SSD_SEND(0x11,0x7B,0x0F,0x13);

SSD_SEND(0x11,0x6D,0x1E,0x1E,0x1E,0x03,0x01,0x09,0x0F,0x0B,0x0D,0x05,0x07,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x08,0x06,0x0E,0x0C,0x10,0x0A,0x02,0x04,0x1E,0x1E,0x1E);

SSD_SEND(0x11,0x64,0x28,0x05,0x03,0xC2,0x03,0x03,0x28,0x04,0x03,0xC3,0x03,0x03,0x26,0x7A,0x26,0x7A);

SSD_SEND(0x11,0x65,0x28,0x01,0x03,0xC6,0x03,0x03,0x28,0x00,0x03,0xC7,0x03,0x03,0x26,0x7A,0x26,0x7A);

SSD_SEND(0x11,0x66,0x20,0x01,0x03,0xC8,0x03,0x03,0x20,0x02,0x03,0xC9,0x03,0x03,0x26,0x7A,0x26,0x7A);

SSD_SEND(0x11,0x67,0x28,0x03,0x03,0xC4,0x03,0x03,0x28,0x02,0x03,0xC5,0x03,0x03,0x26,0x7A,0x26,0x7A);

SSD_SEND(0x11,0x60,0x38,0x09,0x7A,0x7A,0x38,0x08,0x7A,0x7A);

SSD_SEND(0x11,0x61,0x38,0x07,0x7A,0x7A,0x38,0x06,0x7A,0x7A);

SSD_SEND(0x11,0x62,0x33,0xBB,0x7A,0x7A,0x33,0xBC,0x7A,0x7A);

SSD_SEND(0x11,0x63,0x33,0xBD,0x7A,0x7A,0x33,0xBE,0x7A,0x7A);

SSD_SEND(0x11,0x69,0x11,0x24,0x11,0x24,0x44,0x22,0x08);

SSD_SEND(0x10,0x6B,0x07);


SSD_SEND(0x11,0xD1,0x00,0x00,0x00,0x10,0x00,0x34,0x00,0x50,0x00,0x69,0x00,0x90,0x00,0xB0,0x00,0xE1,0x01,0x07,0x01,0x4B,0x01,0x80,0x01,0xCF,0x02,0x0F,0x02,0x12,0x02,0x50,0x02,0x9A,0x02,0xCF,0x03,0x10,0x03,0x3B,0x03,0x6E,0x03,0x8F,0x03,0xB3,0x03,0xC9,0x03,0xE4,0x03,0xF9,0x03,0xFF);
SSD_SEND(0x11,0xD2,0x00,0x00,0x00,0x10,0x00,0x34,0x00,0x50,0x00,0x69,0x00,0x90,0x00,0xB0,0x00,0xE1,0x01,0x07,0x01,0x4B,0x01,0x80,0x01,0xCF,0x02,0x0F,0x02,0x12,0x02,0x50,0x02,0x9A,0x02,0xCF,0x03,0x10,0x03,0x3B,0x03,0x6E,0x03,0x8F,0x03,0xB3,0x03,0xC9,0x03,0xE4,0x03,0xF9,0x03,0xFF);
SSD_SEND(0x11,0xD3,0x00,0x00,0x00,0x10,0x00,0x34,0x00,0x50,0x00,0x69,0x00,0x90,0x00,0xB0,0x00,0xE1,0x01,0x07,0x01,0x4B,0x01,0x80,0x01,0xCF,0x02,0x0F,0x02,0x12,0x02,0x50,0x02,0x9A,0x02,0xCF,0x03,0x10,0x03,0x3B,0x03,0x6E,0x03,0x8F,0x03,0xB3,0x03,0xC9,0x03,0xE4,0x03,0xF9,0x03,0xFF);
SSD_SEND(0x11,0xD4,0x00,0x00,0x00,0x10,0x00,0x34,0x00,0x50,0x00,0x69,0x00,0x90,0x00,0xB0,0x00,0xE1,0x01,0x07,0x01,0x4B,0x01,0x80,0x01,0xCF,0x02,0x0F,0x02,0x12,0x02,0x50,0x02,0x9A,0x02,0xCF,0x03,0x10,0x03,0x3B,0x03,0x6E,0x03,0x8F,0x03,0xB3,0x03,0xC9,0x03,0xE4,0x03,0xF9,0x03,0xFF);
SSD_SEND(0x11,0xD5,0x00,0x00,0x00,0x10,0x00,0x34,0x00,0x50,0x00,0x69,0x00,0x90,0x00,0xB0,0x00,0xE1,0x01,0x07,0x01,0x4B,0x01,0x80,0x01,0xCF,0x02,0x0F,0x02,0x12,0x02,0x50,0x02,0x9A,0x02,0xCF,0x03,0x10,0x03,0x3B,0x03,0x6E,0x03,0x8F,0x03,0xB3,0x03,0xC9,0x03,0xE4,0x03,0xF9,0x03,0xFF);
SSD_SEND(0x11,0xD6,0x00,0x00,0x00,0x10,0x00,0x34,0x00,0x50,0x00,0x69,0x00,0x90,0x00,0xB0,0x00,0xE1,0x01,0x07,0x01,0x4B,0x01,0x80,0x01,0xCF,0x02,0x0F,0x02,0x12,0x02,0x50,0x02,0x9A,0x02,0xCF,0x03,0x10,0x03,0x3B,0x03,0x6E,0x03,0x8F,0x03,0xB3,0x03,0xC9,0x03,0xE4,0x03,0xF9,0x03,0xFF);



	DCS_Short_Write_NP(0x11);
	Delay (800);
	DCS_Short_Write_NP(0x29);
	Delay (40);
