{0xF0,5,{0x55,0xAA,0x52,0x08,0x00}},
{0xF6,2,{0x5A,0x87}},
{0xC1,1,{0x3F}},
{0xC2,1,{0x0E}},
{0xC6,1,{0xF8}},
{0xCD,1,{0x25}},
{0xC9,1,{0x10}},
{0xF8,1,{0x8A}},
{0xAC,1,{0x65}},
{0xA7,1,{0x47}},
{0xA0,1,{0xFF}},
{0x86,4,{0x99,0xA4,0xA4,0x61}},
{0x87,3,{0x04,0x03,0x66}},
{0xFA,3,{0x08,0x08,0x00}},
{0xA3,1,{0x6E}},
{0xFD,3,{0x28,0x3C,0x00}},
{0x9A,1,{0x4E}},
{0x9B,1,{0x3C}},
{0x82,2,{0x0E,0x0E}},
{0xB1,1,{0x10}},
{0x7A,2,{0x0F,0x13}},
{0x7B,2,{0x0F,0x13}},
{0x6D,32,{0x1E,0x1E,0x1E,0x03,0x01,0x09,0x0F,0x0B,0x0D,0x05,0x07,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x1E,0x08,0x06,0x0E,0x0C,0x10,0x0A,0x02,0x04,0x1E,0x1E,0x1E}},
{0x64,16,{0x28,0x05,0x03,0xC2,0x03,0x03,0x28,0x04,0x03,0xC3,0x03,0x03,0x26,0x7A,0x26,0x7A}},
{0x65,16,{0x28,0x01,0x03,0xC6,0x03,0x03,0x28,0x00,0x03,0xC7,0x03,0x03,0x26,0x7A,0x26,0x7A}},
{0x66,16,{0x20,0x01,0x03,0xC8,0x03,0x03,0x20,0x02,0x03,0xC9,0x03,0x03,0x26,0x7A,0x26,0x7A}},
{0x67,16,{0x28,0x03,0x03,0xC4,0x03,0x03,0x28,0x02,0x03,0xC5,0x03,0x03,0x26,0x7A,0x26,0x7A}},
{0x60,8,{0x38,0x09,0x7A,0x7A,0x38,0x08,0x7A,0x7A}},
{0x61,8,{0x38,0x07,0x7A,0x7A,0x38,0x06,0x7A,0x7A}},
{0x62,8,{0x33,0xBB,0x7A,0x7A,0x33,0xBC,0x7A,0x7A}},
{0x63,8,{0x33,0xBD,0x7A,0x7A,0x33,0xBE,0x7A,0x7A}},
{0x69,7,{0x11,0x24,0x11,0x24,0x44,0x22,0x08}},
{0x6B,1,{0x07}},
{0xD1,52,{0x00,0x00,0x00,0x10,0x00,0x34,0x00,0x50,0x00,0x69,0x00,0x90,0x00,0xB0,0x00,0xE1,0x01,0x07,0x01,0x4B,0x01,0x80,0x01,0xCF,0x02,0x0F,0x02,0x12,0x02,0x50,0x02,0x9A,0x02,0xCF,0x03,0x10,0x03,0x3B,0x03,0x6E,0x03,0x8F,0x03,0xB3,0x03,0xC9,0x03,0xE4,0x03,0xF9,0x03,0xFF}},
{0xD2,52,{0x00,0x00,0x00,0x10,0x00,0x34,0x00,0x50,0x00,0x69,0x00,0x90,0x00,0xB0,0x00,0xE1,0x01,0x07,0x01,0x4B,0x01,0x80,0x01,0xCF,0x02,0x0F,0x02,0x12,0x02,0x50,0x02,0x9A,0x02,0xCF,0x03,0x10,0x03,0x3B,0x03,0x6E,0x03,0x8F,0x03,0xB3,0x03,0xC9,0x03,0xE4,0x03,0xF9,0x03,0xFF}},
{0xD3,52,{0x00,0x00,0x00,0x10,0x00,0x34,0x00,0x50,0x00,0x69,0x00,0x90,0x00,0xB0,0x00,0xE1,0x01,0x07,0x01,0x4B,0x01,0x80,0x01,0xCF,0x02,0x0F,0x02,0x12,0x02,0x50,0x02,0x9A,0x02,0xCF,0x03,0x10,0x03,0x3B,0x03,0x6E,0x03,0x8F,0x03,0xB3,0x03,0xC9,0x03,0xE4,0x03,0xF9,0x03,0xFF}},
{0xD4,52,{0x00,0x00,0x00,0x10,0x00,0x34,0x00,0x50,0x00,0x69,0x00,0x90,0x00,0xB0,0x00,0xE1,0x01,0x07,0x01,0x4B,0x01,0x80,0x01,0xCF,0x02,0x0F,0x02,0x12,0x02,0x50,0x02,0x9A,0x02,0xCF,0x03,0x10,0x03,0x3B,0x03,0x6E,0x03,0x8F,0x03,0xB3,0x03,0xC9,0x03,0xE4,0x03,0xF9,0x03,0xFF}},
{0xD5,52,{0x00,0x00,0x00,0x10,0x00,0x34,0x00,0x50,0x00,0x69,0x00,0x90,0x00,0xB0,0x00,0xE1,0x01,0x07,0x01,0x4B,0x01,0x80,0x01,0xCF,0x02,0x0F,0x02,0x12,0x02,0x50,0x02,0x9A,0x02,0xCF,0x03,0x10,0x03,0x3B,0x03,0x6E,0x03,0x8F,0x03,0xB3,0x03,0xC9,0x03,0xE4,0x03,0xF9,0x03,0xFF}},
{0xD6,52,{0x00,0x00,0x00,0x10,0x00,0x34,0x00,0x50,0x00,0x69,0x00,0x90,0x00,0xB0,0x00,0xE1,0x01,0x07,0x01,0x4B,0x01,0x80,0x01,0xCF,0x02,0x0F,0x02,0x12,0x02,0x50,0x02,0x9A,0x02,0xCF,0x03,0x10,0x03,0x3B,0x03,0x6E,0x03,0x8F,0x03,0xB3,0x03,0xC9,0x03,0xE4,0x03,0xF9,0x03,0xFF}},
