{0xFF,5,{0x77,0x01,0x00,0x00,0x13}},
{0xEF,1,{0x08}},
{0xFF,5,{0x77,0x01,0x00,0x00,0x10}},
{0xC0,2,{0xF7,0x01}},
{0xC1,2,{0x12,0x02}},
{0xC2,2,{0x07,0x02}},
{0xC6,1,{0x21}},
{0xCC,1,{0x38}},
{0xB0,16,{0x00,0x11,0x1B,0x1A,0x11,0x06,0x09,0x08,0x06,0x23,0x02,0x10,0x0D,0x2B,0x32,0x1F}},
{0xB1,16,{0x00,0x0D,0x15,0x14,0x16,0x0A,0x0F,0x09,0x09,0x26,0x05,0x12,0x11,0x2D,0x35,0x1F}},
{0xFF,5,{0x77,0x01,0x00,0x00,0x11}},
{0xB0,1,{0x4D}},
{0xB1,1,{0x02}},
{0xB2,1,{0x89}},
{0xB3,1,{0x80}},
{0xB5,1,{0x49}},
{0xB7,1,{0x89}},
{0xB8,1,{0x20}},
{0xBB,1,{0x00}},
{0xC1,1,{0x08}},
{0xC2,1,{0x08}},
{0xD0,1,{0x88}},
{0xEE,1,{0x42}},
{REGFLAG_DELAY, 100, {}},
{0xE0,3,{0x00,0x00,0x02}},
{0xE1,11,{0x0A,0x96,0x0C,0x96,0x0B,0x96,0x0D,0x96,0x00,0x44,0x44}},
{0xE2,13,{0x33,0x33,0x44,0x44,0xCF,0x96,0xD1,0x96,0xD0,0x96,0xD2,0x96,0x00}},
{0xE3,4,{0x00,0x00,0x33,0x33}},
{0xE4,2,{0x44,0x44}},
{0xE5,16,{0x0C,0xD0,0x3C,0x8C,0x0E,0xD2,0x3C,0x8C,0x10,0xD4,0x3C,0x8C,0x12,0xD6,0x3C,0x8C}},
{0xE6,4,{0x00,0x00,0x33,0x33}},
{0xE7,2,{0x44,0x44}},
{0xE8,16,{0x0D,0xD1,0x3C,0x8C,0x0F,0xD3,0x3C,0x8C,0x11,0xD5,0x3C,0x8C,0x13,0xD7,0x3C,0x8C}},
{0xEB,7,{0x02,0x02,0x4E,0x4E,0xEE,0x44,0x00}},
{0xEC,2,{0x00,0x00}},
{0xED,16,{0xFF,0xF1,0x04,0x56,0x72,0x3F,0xFF,0xFF,0xFF,0xFF,0xF3,0x27,0x65,0x40,0x1F,0xFF}},
{0xEF,6,{0x08,0x08,0x08,0x45,0x3F,0x54}},
{0xEF,5,{0x77,0x01,0x00,0x00,0x13}},
{0xE8,2,{0x00,0x0E}},
{0xEF,5,{0x77,0x01,0x00,0x00,0x00}},
{0x11,0,{}},
{REGFLAG_DELAY, 120, {}},
{0xEF,5,{0x77,0x01,0x00,0x00,0x13}},
{0xE8,2,{0x00,0x0C}},
{REGFLAG_DELAY, 10, {}},
{0xE8,2,{0x00,0x00}},
{0xFF,5,{0x77,0x01,0x00,0x00,0x00}},
{0x29,0,{}},
{REGFLAG_DELAY, 20, {}},

{REGFLAG_END_OF_TABLE, 0x00, {}}
